{:min-bb-version "0.8.0"

 :tasks
 {:init (do
          (defn file-hex-digest [algorithm file]
            (let [bytes (java.nio.file.Files/readAllBytes (.toPath (java.io.File. file)))
                  md    (doto (java.security.MessageDigest/getInstance algorithm)
                          (.update bytes))]
              (apply str (map (fn [b] (format "%02x" (bit-and b 0xff))) (.digest md)))))
          (defn sh-out [& cmd]
            (clojure.string/trim (:out (apply clojure.java.shell/sh cmd)))))

  clean
  {:doc "Remove build artifacts (target/ directory)"
   :task (shell "lein clean")}

  compile
  {:doc "Compile Java and Clojure sources"
   :task (shell "lein with-profile +provided compile")}

  jar
  {:doc "Build the JAR (without installing to ~/.m2)"
   :depends [compile]
   :task (shell "lein with-profile +provided jar")}

  install
  {:doc "Build and install livewire to the local Maven repository (~/.m2)"
   :task (shell "lein with-profile +provided install")}

  clean-install
  {:doc "Clean build artifacts, then install to local Maven repository"
   :depends [clean]
   :task (shell "lein with-profile +provided install")}

  source-jar
  {:doc "Build the sources JAR (-sources.jar, required by Maven Central)"
   :task (let [version (nth (read-string (slurp "project.clj")) 2)
               out-dir "target/provided"
               out     (str out-dir "/livewire-" version "-sources.jar")]
           (babashka.fs/create-dirs out-dir)
           (apply shell ["jar" "cf" out "-C" "src/clojure" "." "-C" "src/java" "."])
           (println (str "Created " out)))}

  javadoc-jar
  {:doc "Build a placeholder javadoc JAR (-javadoc.jar, required by Maven Central)"
   :task (let [version (nth (read-string (slurp "project.clj")) 2)
               out-dir "target/provided"
               out     (str out-dir "/livewire-" version "-javadoc.jar")
               doc-dir "target/javadoc"]
           (babashka.fs/create-dirs out-dir)
           (babashka.fs/create-dirs doc-dir)
           (spit (str doc-dir "/README.md")
                 (str "Livewire API documentation is available at "
                      "https://github.com/brdloush/livewire\n"))
           (apply shell ["jar" "cf" out "-C" doc-dir "."])
           (println (str "Created " out)))}

  pom
  {:doc "Generate pom.xml from project.clj"
   :task (shell "lein with-profile +provided pom")}

  release-jars
  {:doc "Build all release artifacts: main JAR, sources JAR, javadoc JAR, and POM"
   :depends [clean jar source-jar javadoc-jar pom]
   :task (let [version (nth (read-string (slurp "project.clj")) 2)]
           (println (str "\nRelease artifacts ready for " version ":"))
           (doseq [f [(str "target/provided/livewire-" version ".jar")
                      (str "target/provided/livewire-" version "-sources.jar")
                      (str "target/provided/livewire-" version "-javadoc.jar")
                      "pom.xml"]]
             (println (str "  " f " — " (if (babashka.fs/exists? f) "✅" "❌")))))}

  bundle
  {:doc "Assemble the Maven Central upload bundle ZIP from signed release artifacts"
   :task (let [version  (nth (read-string (slurp "project.clj")) 2)
               src-dir  "target/provided"
               base     (str "net/brdloush/livewire/" version)
               bnd-dir  (str "target/bundle/" base)
               zip-out  (str "target/livewire-" version "-bundle.zip")
               ;; All artifact stems: JARs and POM
               art-stems (mapv (fn [suffix] (str "livewire-" version suffix))
                               ["" "-sources" "-javadoc"])
               pom-stem  (str "livewire-" version)]
           (babashka.fs/delete-tree "target/bundle")
           (babashka.fs/create-dirs bnd-dir)
           ;; Copy JARs + .asc signatures + generate md5/sha1 checksums
           (doseq [stem art-stems]
             (let [src (str src-dir "/" stem ".jar")
                   dst (str bnd-dir "/" stem ".jar")]
               (babashka.fs/copy src dst {:replace-existing true})
               (babashka.fs/copy (str src ".asc") (str dst ".asc") {:replace-existing true})
               (spit (str dst ".md5")  (file-hex-digest "MD5"   dst))
               (spit (str dst ".sha1") (file-hex-digest "SHA-1" dst))))
           ;; Copy POM + .asc signature + generate md5/sha1 checksums
           (let [src (str src-dir "/" pom-stem ".pom")
                 dst (str bnd-dir "/" pom-stem ".pom")]
             (babashka.fs/copy src dst {:replace-existing true})
             (babashka.fs/copy (str src ".asc") (str dst ".asc") {:replace-existing true})
             (spit (str dst ".md5")  (file-hex-digest "MD5"   dst))
             (spit (str dst ".sha1") (file-hex-digest "SHA-1" dst)))
           ;; Zip the bundle/ tree (Central Portal expects the full group/artifact/version path inside)
           (babashka.fs/delete-if-exists zip-out)
           (let [abs-zip (str (babashka.fs/absolutize zip-out))]
             (shell (str "zip -r " abs-zip " net/") {:dir "target/bundle"}))
           (println (str "\nBundle: " zip-out))
           (println "Contents:")
           (shell (str "unzip -l " zip-out)))}

  sign-jars
  {:doc "GPG-sign all release artifacts, producing .asc detached signatures"
   :task (let [version (nth (read-string (slurp "project.clj")) 2)
               out-dir "target/provided"
               pom-dst (str out-dir "/livewire-" version ".pom")
               files   [(str out-dir "/livewire-" version ".jar")
                        (str out-dir "/livewire-" version "-sources.jar")
                        (str out-dir "/livewire-" version "-javadoc.jar")
                        pom-dst]]
           ;; Copy pom.xml to the versioned .pom name Maven Central expects
           (println (str "Copying pom.xml → " pom-dst))
           (babashka.fs/copy "pom.xml" pom-dst {:replace-existing true})
           ;; Sign each artifact with a detached ASCII-armored signature
           (doseq [f files]
             (println (str "Signing " f " ..."))
             (shell (str "gpg --armor --detach-sign "
                         "--local-user brdloush@gmail.com " f)))
           ;; Verify all .asc files were produced
           (println "\nSignatures:")
           (doseq [f files]
             (let [asc (str f ".asc")]
               (println (str "  " asc " — "
                             (if (babashka.fs/exists? asc) "✅" "❌"))))))}

  deploy-pages
  {:doc "Push web/ contents to the gh-pages branch for GitHub Pages hosting"
   :task (let [remote (sh-out "git" "remote" "get-url" "origin")
               tmp    "/tmp/livewire-pages-deploy"]
           (println (str "Deploying web/ → gh-pages on " remote " ..."))
           (babashka.fs/delete-tree tmp)
           (babashka.fs/copy-tree "web" tmp)
           (shell {:dir tmp} "git init -b gh-pages")
           (shell {:dir tmp} (str "git remote add origin " remote))
           (shell {:dir tmp} "git add -A")
           (shell {:dir tmp} "git commit -m \"Deploy GitHub Pages\"")
           (shell {:dir tmp} "git push --force origin gh-pages")
           (babashka.fs/delete-tree tmp)
           (println "\n✅ Deployed! GitHub Pages will be live at https://brdloush.github.io/livewire/"))}

  stop-serve
  {:doc "Kill the bbserve process on port 4000"
   :task (let [procs (->> (java.lang.ProcessHandle/allProcesses)
                          .iterator
                          iterator-seq
                          (filter (fn [p]
                                    (let [cmd (-> p .info .commandLine)]
                                      (and (.isPresent cmd)
                                           (re-find (re-pattern "bbserve.*--port.*4000") (.get cmd)))))))]
           (if (seq procs)
             (doseq [p procs]
               (.destroy p)
               (println (str "Stopped (pid " (.pid p) ")")))
             (println "No bbserve running on port 4000")))}

  serve
  {:doc "Serve the web/ landing page locally on port 4000 (for development only). Prints a QR code if qrencode is available."
   :task (let [ip   (with-open [s (java.net.DatagramSocket.)]
                      (.connect s (java.net.InetAddress/getByName "8.8.8.8") 53)
                      (.. s getLocalAddress getHostAddress))
               port 4000
               url  (str "http://" ip ":" port)]
           (println (str "→ " url))
           (babashka.process/process ["bbserve" "--dir" "web" "--port" (str port)]
                                     {:out :inherit :err :inherit})
           (Thread/sleep 600)
           (when (babashka.fs/which "qrencode")
             (babashka.process/shell "qrencode" "-t" "ansiutf8" url)))}}}
